<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        body {
            background-color: #75563d;
            color: #dfbe9a;
        }

        main {
            background-color: black;
        }

        header {
            background-color: #2c1b16;
        }

        footer {
            background-color: #2c1b16;
        }

        h1,
        h2 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .float_left {
            float: left;
            margin-left: 30px;
        }

        .float_right {
            float: right;
            margin-right: 30px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Kevin Proctor</h1>
        </header>
        <main>
            <h2>Student</h2>
            <img src="https://www.dw.com/image/47316599_303.jpg" alt="Wolf" class="center">
            <div class="float_left">
                <h2>Skills and Specializations</h2>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>WordPress</li>
                </ol>
            </div>
            <div class="float_right">
                <h2>Particular Interests</h2>
                <ul>
                    <li>Fishing</li>
                    <li>Video Games</li>
                    <li>Ping Pong</li>
                </ul>
            </div>
        </main>
        <footer class="clear">
            <p>text</p>
        </footer>
</body>


</html>