<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: #dfbe9a;
        }
        h1, h2{
            text-align: center;
        }
        div1{
            float: left;
            margin-left: 30px;
        }
        div2{
            float: right;
            margin-right: 30px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer{
            display: block;
            border-top: #66602d;
        }

    </style>
</head>
<body>
    <h1>Kevin Proctor</h1>
    <h2>Student</h2>
    <img src="https://www.dw.com/image/47316599_303.jpg" alt="Wolf" class="center">
    <div1>
        <h2>Skills and Specializations</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>WordPress</li>
        </ol>
    </div1>
    
    <div2>
        <h2>Particular Interests</h2>
        <ul>
            <li>Fishing</li>
            <li>Video Games</li>
            <li>Ping Pong</li>
        </ul>
    </div2>
</body>
<footer>
</footer>

</html>